<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("t1.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  top: 4%;
  left: 38%;
  max-width: 400px;
  padding: 18px;
  background-color: white;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2></h2>
<div class="bg-img">
  <form action="tableb.py" class="container">
    <h1>Book a Table</h1>

    <label for="email"><b>Date</b></label>
    <input type="date" placeholder="Enter Day" name="a1" required>
	 <label for="email"><b>How Many People? </b></label>
    <input type="text" placeholder="Enter Number" name="a2" required>
	 <label for="email"><b>What Time?</b></label>
    <input type="time" placeholder="Enter Time" name="a3" required>
	 <label for="email"><b>Email-Id</b></label>
    <input type="text" placeholder="Enter Email-Id" name="a4" required>

    <label for="psw"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="a5" required>

    <button type="submit" class="btn">Confirm</button>
  </form>
</div>

</body>
</html>
