<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  float: left;
  margin: 100 auto;
  max-width: 600px;
}
.bg-img {
  /* The image used */
  background-image: url("sh.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
<style>
body {
  font-family: Arial;
}

.coupons {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  float: right;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}
.bg-img {
  /* The image used */
  background-image: url("sh.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="userpanel.html" class="logo">RESTAURANTS</a>
  <div class="header-right">
    <a class="active" href="home.html">HOME</a>
    <a href="comp.html">Contact</a>
  
  </div>
</div>
<div class="bg-img">
<div class="coupon">
  <div class="container">
    <h2>India Restaurant</h2>
  </div>
 <a href="booktable.html"> <img src="r1.jpg" alt="Avatar" style="width:100%;"></a>
  <div class="container" style="background-color:white">
    <h3><b>Location</b></h3> 
    <p>33,Level 5, Quest Mall , Syed Amir Ali Avenue , Ballygunge , Kolkata</p>
	    <h3><b>Timings</b></h3> 
    <p>Mon-Fri       12noon - 11pm</p>
  </div>
  <div class="container">
     <a href="booktablea.html"> <p> <span class="promo">Book a Table</span></p></a>
    <a href="portfolio.html"><p class="expire">View Details</p></a>	
  </div>
</div>
<div class="coupons">
  <div class="container">
    <h3> OCTA </h3>
  </div>
  <a href="booktable.html"><img src="r4.jpg" alt="Avatar" style="width:100%;"></a>
  <div class="container" style="background-color:white">
    <h3><b>Location</b></h3> 
    <p>34, Karl Marx Sarani , Kidderpore , Kolkata</p>
	    <h3><b>Timings</b></h3> 
    <p>Mon-Sat       12noon - 11pm</p>
  </div>
  <div class="container">
     <a href="booktableb.html"> <p> <span class="promo">Book a Table</span></p></a>
    <a href="portfoliob.html"><p class="expire">View Details</p></a>
  </div>
</div>
</div>
<div class="bg-img">
<div class="coupons">
  <div class="container">
    <h3>Friends Of Pho - Asian Fine Dining Club</h3>
  </div>
 <a href="booktable.html"> <img src="r2.jpg" alt="Avatar" style="width:100%;"></a>
  <div class="container" style="background-color:white">
     <h3><b>Location</b></h3> 
    <p>196 ,Chakraborty Para , Rajdanga , Near Water Tank, Kasba, Kolkata</p>
	    <h3><b>Timings --: Mon-Fri       12noon - 11pm</b></h3> 
  </div>
  <div class="container">
     <a href="booktabled.html"> <p> <span class="promo">Book a Table</span></p></a>
    <a href="portfoliod.html"><p class="expire">View Details</p></a>
  </div>
</div>
<div class="coupon">
  <div class="container">
    <h3> Urban Masala</h3>
  </div>
  <a href="booktable.html"><img src="r3.jpg" alt="Avatar" style="width:100%;"></a>
  <div class="container" style="background-color:white">
    <h3><b>Location</b></h3> 
    <p>33,Level 5, Quest Mall , Syed Amir Ali Avenue , Ballygunge , Kolkata</p>
	    <h3><b>Timings</b></h3> 
    <p>Mon-Fri       12noon - 11pm</p>
	
  </div>
  <div class="container">
     <a href="booktablec.html"> <p> <span class="promo">Book a Table</span></p></a>
    <a href="portfolioc.html"><p class="expire">View Details</p></a>
  </div>
</div>
</div>
</body>
</html> 

     
     
     